# Core

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  pom.xml
.gitlab/issue_templates/: Bug.md  Enhancement.md  Other.md  Question.md
src/main/java/de/jandev/core/: CoreApplication.java
src/main/java/de/jandev/core/configuration/: DevWebSecurityConfig.java  ProductionWebSecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/de/jandev/core/eventhandler/: TwitchChatEventHandler.java  TwitchSubscriptionEventHandler.java
src/main/java/de/jandev/core/exception/: ApplicationException.java  ApplicationExceptionHandler.java
src/main/java/de/jandev/core/model/: SystemUser.java
src/main/java/de/jandev/core/model/chat/: ChatMessage.java  YoutubeRequest.java
src/main/java/de/jandev/core/model/command/: ActionCommand.java  ActionType.java  Command.java  SimpleTextCommand.java
src/main/java/de/jandev/core/model/command/dto/: ActionCommandIn.java  SimpleTextCommandIn.java
src/main/java/de/jandev/core/model/timer/: RepeatingMessage.java
src/main/java/de/jandev/core/model/timer/dto/: RepeatingMessageIn.java
src/main/java/de/jandev/core/model/twitch/: Scopes.java  TwitchToken.java  TwitchUser.java
src/main/java/de/jandev/core/model/user/: Role.java  User.java
src/main/java/de/jandev/core/repository/: ActionCommandRepository.java  ChatMessageRepository.java  CommandRepository.java  RepeatingMessageRepository.java  SimpleTextCommandRepository.java  SystemUserRepository.java  UserRepository.java  YoutubeRequestRepository.java
src/main/java/de/jandev/core/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java
src/main/java/de/jandev/core/service/: AuthenticatorService.java  CommandService.java  TwitchAPIService.java  UserService.java
src/main/java/de/jandev/core/utility/: LogMessage.java  RepeatingMessageTask.java
src/main/java/de/jandev/core/web/: ApplicationController.java  ApplicationErrorController.java  ApplicationRestController.java  CommandRestController.java  UserRestController.java
src/main/resources/: application-production.properties
src/test/java/de/jandev/core/: CoreApplicationTests.java
