# General configuration
server.port=80
server.forward-headers-strategy=framework
# Logging settings
logging.level.root=info
logging.file.name=logs/core-api-backend.log
# Database settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://195.201.57.95:32768/bunnybot
spring.datasource.username=root
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.open-in-view=false
# JWT settings
jwt.secret=${JWT_SECRET}
jwt.validity=604800
# Twitch API settings
twitch.oauth.client-id=${OAUTH_ID}
twitch.oauth.client-secret=${OAUTH_SECRET}
twitch.oauth.callback=${OAUTH_CALLBACK}